<?php
use Auth\App\Action\RecoveryPass;

// todo сделать так чтобы это сообщение показывалось ok
/**
 * @var $email_error
 */
?>

<div>
    <h1>Ошибка</h1>
    <div>
        <span>
            <!-- todo здесь нужно указать введенный email ok-->
            Указанный адрес электронной почты <?= $email_error ?> не найден или введён неверно.
            <!-- todo здесь в ссылке нужно добавить введенный емейл чтобы человек когда перейдет на форму по этой ссылке ok
            увидел введенный ранее емейл и исправил возможную ошибку а не вводил емейл заново -->
            Пожалуйста,
            <a href="<?=  RecoveryPass::getUrl([RecoveryPass::POST_NAME_EMAIL_ERROR => $email_error]); ?>">
                введите правильный адрес
            </a>.
        </span>
    </div>
</div>