<?php
use Auth\App\Action\RecoveryPass;

// todo сделать так чтобы это сообщение показывалось
?>

<div>
    <h1>Ошибка</h1>
    <div>
        <span>
            <!-- todo здесь нужно указать введенный email -->
            Указанный адрес электронной почты не найден или введён неверно.
            <!-- todo здесь в ссылке нужно добавить введенный емейл чтобы человек когда перейдет на форму по этой ссылке
            увидел введенный ранее емейл и исправил возможную ошибку а не вводил емейл заново -->
            Пожалуйста, <a href="<?=  RecoveryPass::getUrl(); ?>">введите правильный адрес</a>.
        </span>
    </div>
</div>